// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package Pract4_RopaUML;
import java.time.LocalDate;

/************************************************************/
/**
 * 
 */
public class Lote {
	
	public Lote() {
		super();
		}
	
	public Lote(int numLote, int numPiezas, LocalDate Fecha) {
		super();
		NumLote = numLote;
		NumPiezas = numPiezas;
		this.Fecha= Fecha;
	}

	/**
	 * 
	 */
	private int NumLote;
	/**
	 * 
	 */
	private int NumPiezas;
	/**
	 * 
	 */
	private LocalDate Fecha;

	/**
	 * 
	 * @param  
	 */
	public float CostoProduccion(float costoXUnidad) {
		
		return costoXUnidad*this.NumPiezas;
	}

	/**
	 * 
	 * @param  
	 */
	public float MontoRecuperacionPorLote(float costoXUnidad) {
		return this.CostoProduccion(costoXUnidad)*0.05f;
	}

	/**
	 * 
	 * @param  
	 */
	public float MontoRecuperacionPorPieza(float costoXUnidad) {
		return costoXUnidad*0.15f;
	}

	@Override
	public String toString() {
		return "Lote [NumLote=" + NumLote + ", NumPiezas=" + NumPiezas + ", Fecha=" + Fecha + "]";
	}

	public int getNumLote() {
		return NumLote;
	}

	public void setNumLote(int numLote) {
		NumLote = numLote;
	}

	public int getNumPiezas() {
		return NumPiezas;
	}

	public void setNumPiezas(int numPiezas) {
		NumPiezas = numPiezas;
	}

	public LocalDate getFecha() {
		return Fecha;
	}

	public void setFecha(LocalDate fecha) {
		Fecha = fecha;
	}
}
