// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package Pract4_RopaUML;
import java.util.ArrayList;
import java.util.Arrays;
/************************************************************/
/**
 * 
 */
public class Prenda {
	
	public Prenda() {
		super();
		}
	
	public Prenda(int modelo, String tela, float costoProduccion, String genero, String temporada) {
		super();
		Modelo = modelo;
		Tela = tela;
		CostoProduccion = costoProduccion;
		Genero = genero;
		Temporada = temporada;
		Lotes = new ArrayList<Lote>();
	}

	/**
	 * 
	 */
	private int Modelo;
	/**
	 * 
	 */
	private String Tela;
	/**
	 * 
	 */
	private float CostoProduccion;
	/**
	 * 
	 */
	private String Genero;
	/**
	 * 
	 */
	private String Temporada;
	/**
	 * 
	 */
	private ArrayList<Lote> Lotes;

	/**
	 * 
	 * @param Lote lote 
	 */
	public void AddNvoLote(Lote lote) {
		Lotes.add(lote);
}


	/**
	 * 
	 */
	public Lote RecuperarLote(int i) {
		Lote l=null;
		if(Lotes.size()>i)
			l=Lotes.get(i);
		return l;
	}

	@Override
	public String toString() {
		return "Prenda [Modelo=" + Modelo + ", Tela=" + Tela + ", CostoProduccion=" + CostoProduccion + ", Genero="
				+ Genero + ", Temporada=" + Temporada + ", Lotes=" + Lotes + "]";
	}

	public int getModelo() {
		return Modelo;
	}

	public void setModelo(int modelo) {
		Modelo = modelo;
	}

	public String getTela() {
		return Tela;
	}

	public void setTela(String tela) {
		Tela = tela;
	}

	public float getCostoProduccion() {
		return CostoProduccion;
	}

	public void setCostoProduccion(float costoProduccion) {
		CostoProduccion = costoProduccion;
	}

	public String getGenero() {
		return Genero;
	}

	public void setGenero(String genero) {
		Genero = genero;
	}
}
